<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        div {
            margin-top: 12px;
            padding: 10px;
            padding-right: 30px;
            width: 910;
            text-align: center;
            background-color: #E8E6E1;
        }
        h1.title {
            font-weight: 500;
            background-color: #044E54;
            color: white;
            font-size: 25px;
            margin-bottom: 0px;
            margin-left: 10px;
            padding: 5px;
            width: 910;
        }
        .painting {
            width: 100px;
            height: 100px;
        }
        .tableTitle {
            background-color: #E0FCFF;
        }
        h2 {
            background-color: #0E7C86;
            color: white;
            height: 40px;
            font-size: 24px;
            font-weight: 300;
        }
        table {
            border-collapse: collapse;
        }
        .formitems {
            width: 880;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .submitButton {
            background-color: #0E7C86;
            color: white;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 1px 7px 29px 0px;
            text-align: center;
            padding: 7px 15px;
            border-radius: 4px;
        }
        .actionButton {
            background-color: white;
            border-radius: 4px;
            border: 3px;
        }
        .actionButton .blueButton {
            background-color: #0E7C86;
        }
        .roundedSelector {
            border: none;
            padding: 5px 10px;
            outline: none;
            border-radius: 4px;
        }
        tr {
            border-bottom: 1px solid;
            border-color: #D3CEC4;
        }
        td {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        table:first-child  {
            background-color: #14919B;
        }
    </style>
</head>
<body>
        <h1 class="title"> Advanced Art Work Search</h1>

    <form method="POST" action="http://www.randyconnolly.com/tests/process.php">
        <div style="text-align: left;">
            <input name="search" type="text" id="search" placeholder="search" class="roundedSelector">
            <label>Subject:</label>
            <input type="radio" name = "subject" value="History" id="History">
            <label for "History">History</label>
            <input type="radio" name = "subject" value="Person" id="Person">
            <label for "Person">Person</label>
            <input type="radio" name ="subject" value="Landscape" id="Landscape">
            <label for Landscape>Landscape</label>
            <select id="filter" name="filter" class="roundedSelector">
                <option value="1">Baroque</option>
                <option value="2">Renaissance</option>
                <option value="3">Realism</option>
            </select>
        </div>
        <div>
            <h2 class="formitems" style="margin-bottom: 0px; margin-top: 0px; padding-top: 5px;">Paintings</h2>
            <table class="formitems" style="margin-top: 0px;">
                <tr class="tabletitle" style="padding-bottom: 0px;">
                    <td></td>
                    <td></td>
                    <td>Title</td>
                    <td>Artist</td>
                    <td>Year</td>
                    <td>Genre</td>
                    <td>Actions</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[]" value="10"></td>
                    <td><img src="125010.jpg" class="painting"/></td>
                    <td>Portait of Alda Christina Assink</td>
                    <td>Kruseman, Jan</td>
                    <td>1883</td>
                    <td>Realism</td>
                    <td>
                        <button class="actionButton" style="background-color: #38BEC9;" class="blueButton" type="button"><img src="edit.png"></button>
                        <button class="actionButton" type="button"><img src="archive.png"></button>
                        <button class="actionButton" type="button"><img src="delete.png"></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[]" value="20"></td>
                    <td><img src="125020.jpg" class="painting"/></td>
                    <td>Portait of William II, King of the Netherlands</td>
                    <td>Kruseman, Jan</td>
                    <td>1889</td>
                    <td>Realism</td>
                    <td>
                        <button class="actionButton" style="background-color: #38BEC9;" class="blueButton" type="button"><img src="edit.png"></button>
                        <button class="actionButton" type="button"><img src="archive.png"></button>
                        <button class="actionButton" type="button"><img src="delete.png"></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[]" value="30"></td>
                    <td><img src="130020.jpg" class="painting"/></td>
                    <td>Three girls from the Amsterdam Orphange</td>
                    <td>Schartze Therese</td>
                    <td>1885</td>
                    <td>Realism</td>
                    <td>
                        <button class="actionButton" style="background-color: #38BEC9;" class="blueButton" type="button"><img src="edit.png"></button>
                        <button class="actionButton" type="button"><img src="archive.png"></button>
                        <button class="actionButton" type="button"><img src="delete.png"></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[]" value="40"></td>
                    <td><img src="127010.jpg" class="painting"/></td>
                    <td>The Windmill at Wijk Bij Duurstede</td>
                    <td>Rusidael, Jacob van</td>
                    <td>1670</td>
                    <td>Dutch Golden Age</td>
                    <td>
                        <button class="actionButton" style="background-color: #38BEC9;" type="button"><img src="edit.png"></button>
                        <button class="actionButton" type="button"><img src="archive.png"></button>
                        <button class="actionButton" type="button"><img src="delete.png"></button>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: left;">
            <select id="filter2" name="actions" class="roundedSelector">
                <option value="1">Archive</option>
                <option value="2">Edit</option>
                <option value="3">Delete</option>
            </select>
            <button type="submit" class="submitButton">Apply to All</button>
        </div>
    </form> 
</body>
</html>
